spring.application.name=SpringSecurityAuth
spring.datasource.url=jdbc:mysql://localhost:3306/locataire
spring.datasource.username=root
spring.datasource.password=Mploki98
spring.jpa.hibernate.ddl-auto=update
server.port=3001
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.web=DEBUG
server.url=http://localhost

spring.jackson.date-format=yyyy-MM-dd


jwt.secret=your_newly_generated_base64_key_here
jwt.expiration=86400000


# Directory where uploaded files will be stored
file.image-dir=src/main/resources/static/image/

# Spring will serve static content from this location
spring.resources.static-locations=file:./src/main/resources/static/

# Enable multipart file uploads and set file size limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB