spring.application.name=SpringSecurityAuth
spring.datasource.url=jdbc:mysql://localhost:3306/locataire
spring.datasource.username=root
spring.datasource.password=Mploki98
spring.jpa.hibernate.ddl-auto=update
server.port=3001
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.web=DEBUG


jwt.secret=your_newly_generated_base64_key_here
jwt.expiration=86400000